/* Import style sheets, hiding from IE/Mac \*/
@import url("reset.css");
/* End of import hide */
/* GERAL */
body{
    background:url(../images/body_bg.jpg) top center;
    font-family:Verdana;
    .centraliza{
    	width:1000px;
        
    	margin:0 auto;
    	}
    a, a:active, a:visited{
    	color:inherit;
    	text-decoration:none;
    	}
    a:hover{
    	color:inherit;
    	text-decoration:underline;
    	}
    .separator{
        clear:both;
        }
    }
#slider_area{
    position:absolute;
    margin-top: 10px;
    background:url(../images/topo_bg.png);
    width:100%;
    height:377px;
    z-index:-3;
    #slider{
        z-index:0;
        width:914px;
        }
    }
/* HEADER */
#header{
    background:url(../images/topo_bg.png);
    height:200px;
    @margin:30px;
    #faixa{
        float:left;
        margin-top:105px;
        height:105px;
        width: 100%;
        background-color:black;
        text-align:center;
        img{
            margin-top:-68px;
            }
        #menu_e, #menu_d{
            margin-top:58px;
            }
        #menu_e{
            float:left;
            margin-left:@margin;
            }
        #menu_d{
            float:right;
            margin-right:@margin;
            }
        }
	}
/* FOOTER */
#footer{
    margin-top:10px;
    background-color:black;
    height:158px;
    #faixa{
        background-color:#e9a123;
        height:40px;
        ul{
            list-style:none;
            width:520px;
            padding-top:10px;
            li{
                float:left;
                margin-right:5px;
                }
            }
        }
    #txt{
        float:left;
        margin-top:44px;
        color:white;
        }
    #redes{
        float:left;
        margin:44px 0 0 72px;
        }
    #talento{
        float:right;
        margin-top:44px;
        }
	}
/* CONHEÇA SANTAREM */

    #title{
            background:url(../images/conheca_santarem/title.png) ;
            height:150px;
            
            #img_title{
                margin-left:30px;
                margin-top:45px;
            }
            #img_local{
                float:right;
                margin-top:60px;
                margin-right:80px;
            }
        }
        
/* ESTATICOS */
#content{
    #principal{
        float:left;
        background:url(../images/img_fundo.png);
        width:855px;
        height:640px; 
        margin-left:65px;   
    }
    
    #home{
        height:1065px;
        
       #coluna1{
           float:left;
           margin-top:385px;
           margin-left:45px;
          
          #comentario{
              background-color:#b26d08;
              height:400px;              
              }
         #conheca-santarem{
             margin-top:10px;             
             }
        }
            
        #coluna2{
            float:left;
            margin-top:385px;
            margin-left:10px;
            
            #cardapio-do-chefe{}
            #saiba-mais{}                    
             }
        #coluna3{
            float:left;
            margin-top:376px;
            margin-left:1px;
            
            #twitter{
                background:url(../images/home/bg_twitter.jpg);  
                height:325px;
                width:216px;            
                }
            #face{
                background:url(../images/home/facebook.jpg);
                height:365px;
                }
            
            }
        
        }    
        
    
    /*conheca santarem*/
    
    #conheca_santarem { 
        background:url(../images/conheca_santarem/img_fundo.png)no-repeat;
        margin-left:65px;
        
        #coluna_texto{
            float:left;
            background:url(../images/conheca_santarem/background.png);
            width:419px;
            height:588px; 
            margin-left:30px;
            margin-top:30px;
            
            .texto_titulo{
                 font-size:3px;
                 color:#FFF;
                 padding-left:20px;
             }
             p{
                 font-size:16px;
                 color:#FFF;
                 padding-left:20px;
                 margin-bottom:20px;
                 width:370px;
                 text-align:justify;             
                }
        }
             
            #coluna_menu{
                float:right;
                margin-right: 165px;                
            
                ul{
                    list-style-type:none;
                }
            }        
    }    
    
    /*CARDAPIO*/
      #cardapio{ 
          #titulo_cardapio{
              float:left;
              background:url(../images/cardapio/bg_titulo.png);  
              width:621px;
              height:60px;
              margin-top:20px;              
              img{
                  margin-top:20px;
                  margin-left:60px;
              }              
           }
           
           #menu_cardapio{
               margin-top: 100px;
               width:800px;
               height:500px;
               
               ul{
                   list-style-type:none;
                   margin-left:50px;
                  
                   
                   li{
                       float:left;
                       margin-left:10px;
                       margin-top:10px;
                       }
                   }               
           }           
     }
     
     /* QUEM SOMOS */
     #quem_somos{
         #texto{
         float:left;
         background:url(../images/quem_somos/bg_texto.png);
         width:534px;
         height:588px;
         margin-left:35px; 
         
         img{
             margin-top:50px;
             padding-left:30px;             
             }
        p{
            font-family:verdana;
            font-size:14px;
            padding-left:30px;
            margin-top:20px;
            text-align:justify;
            color:#FFF;
            margin-bottom:20px;
            width:470px;
            }
        }       
        
    #coluna_fotos{
            background-color:#e5a745;
            float:right;
            margin-top:20px;
            margin-right:90px;
            width:300px;
            right:200px;
            height:600px;
            
            #arrow{
                margin-left:20px;
            }
            #slider_fundo{
                margin-top:21px;
                margin-left:37px;
            }
            }
        }
    }            

    


